<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb toggler</title>
    <style>
        .img{
            height: 200px;
            width: 230px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        .btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 10px;
            border-radius: 7px;
            font-size: large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            background-color:#ffff99 ;
        }
        .btn:hover{
            box-shadow: 5px 5px 2px 2px black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
        }
        .mode-img{
            height: 50px;
            width: 50px;
        }
        .mode-btnholder{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .darkbg{
            background-color: black;
            color: beige;
        }
        .lightbg{
            background-color: white;
            color: black;
        }
        .modebtn{
            border: none;
            background-color: white;
            border-radius: 5px;
            padding: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body id="body" class="lightbg">
    <h1>Bulb toggler</h1>
    <div class="mode-btnholder">
    <button onclick="darkmode()" class="modebtn"><img src="sleep-mode.png" class="mode-img" ></button>
    <button onclick="lightmode()" class="modebtn"><img src="sun.png" class="mode-img" ></button>
    
    </div>
    
    <img src="bulboff.png" id="bulb-img" class="img"><br/><br/>
    <button onclick="toggle()" class="btn">Toggle bulb</button>
    <script>
        let  cstate=false
         bulb = document.getElementById("bulb-img")
    
      function toggle(){
       
        console.log("done")
        if(cstate==false){
            cstate=true
            bulb.src='bulbonn.png'
        }
        else{
            bulb.src='bulboff.png'
            cstate=false
        }
      }
      function darkmode(){
        body = document.getElementById("body")
        body.classList.remove("lightbg")
        body.classList.add("darkbg")
      }
      function lightmode(){
        body = document.getElementById("body")
        body.classList.remove("darkbg")
        body.classList.add("lightbg")

      }

    </script>
</body>
</html>